<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GitHub?</title>

    </head>
    <body>
     <h1>Time for Some GitHub</h1>
     <h3>Maybe???</h3>
     <p>Well what do you know?  I finally was able to push this thing up so it actually rendered this weak web-page.  I can hardly wait to do something really cool.</p>
     <h2>Plan</h2>
     <p>My plan is to learn as much of this stuff as I can so I can use it at work (NREL) to automate our processes as much as possible. My secondary plan is to become 
         proficient enough to do some development as a consultant as my retirement closes in.</p>
    <h2>Actions</h2>
    <p>Starting with this class I'll slowly learn static web page design.  I'll follow that up with more on-line courses and will develop a portfolio of projects, which
        will consist of:</p>
    <ul>
        <li>NREL work</li>
        <li>Consulting work</li>
        <li>My own work</li>
        <li>Work for friends and family</li>
    </ul>
        
    </body>
</html>